[1mdiff --git a/app/Http/Controllers/AuthController.php b/app/Http/Controllers/AuthController.php[m
[1mindex 42003bc..a13a87f 100644[m
[1m--- a/app/Http/Controllers/AuthController.php[m
[1m+++ b/app/Http/Controllers/AuthController.php[m
[36m@@ -18,7 +18,8 @@[m [mpublic function register(Request $request)[m
     $validatedData = $request->validate([[m
         'name' => 'required|string|min:6',[m
         'email' => 'required|string|email|max:255|unique:users',[m
[31m-        'password' => 'required|string|min:8|confirmed',[m
[32m+[m[32m        'password' => 'required|string|min:8|same:confirm_password',[m
[32m+[m[32m        'confirm_password' => 'required ',[m
     ]);[m
 [m
     $user = User::create([[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dea9d78..622933f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,7 +5,9 @@[m
     "packages": {[m
         "": {[m
             "dependencies": {[m
[31m-                "bootstrap": "^5.1.3"[m
[32m+[m[32m                "bootstrap": "^5.1.3",[m
[32m+[m[32m                "sweetalert2": "^11.5.2",[m
[32m+[m[32m                "vuex": "^4.0.2"[m
             },[m
             "devDependencies": {[m
                 "axios": "^0.25.0",[m
[36m@@ -540,7 +542,6 @@[m
             "version": "7.17.8",[m
             "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.17.8.tgz",[m
             "integrity": "sha512-BoHhDJrJXqcg+ZL16Xv39H9n+AqJ4pcDrQBGZN+wHxIysrLZ3/ECwCBUch/1zUNhnsXULcONU3Ei5Hmkfk6kiQ==",[m
[31m-            "dev": true,[m
             "bin": {[m
                 "parser": "bin/babel-parser.js"[m
             },[m
[36m@@ -2108,7 +2109,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.2.31.tgz",[m
             "integrity": "sha512-aKno00qoA4o+V/kR6i/pE+aP+esng5siNAVQ422TkBNM6qA4veXiZbSe8OTXHXquEi/f6Akc+nLfB4JGfe4/WQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -2121,7 +2121,6 @@[m
             "version": "0.6.1",[m
             "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
             "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "engines": {[m
                 "node": ">=0.10.0"[m
[36m@@ -2131,7 +2130,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.2.31.tgz",[m
             "integrity": "sha512-60zIlFfzIDf3u91cqfqy9KhCKIJgPeqxgveH2L+87RcGU/alT6BRrk5JtUso0OibH3O7NXuNOQ0cDc9beT0wrg==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/compiler-core": "3.2.31",[m
[36m@@ -2142,7 +2140,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.2.31.tgz",[m
             "integrity": "sha512-748adc9msSPGzXgibHiO6T7RWgfnDcVQD+VVwYgSsyyY8Ans64tALHZANrKtOzvkwznV/F4H7OAod/jIlp/dkQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -2161,7 +2158,6 @@[m
             "version": "0.6.1",[m
             "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
             "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "engines": {[m
                 "node": ">=0.10.0"[m
[36m@@ -2171,7 +2167,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.2.31.tgz",[m
             "integrity": "sha512-mjN0rqig+A8TVDnsGPYJM5dpbjlXeHUm2oZHZwGyMYiGT/F4fhJf/cXy8QpjnLQK4Y9Et4GWzHn9PS8AHUnSkw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/compiler-dom": "3.2.31",[m
[36m@@ -2181,14 +2176,12 @@[m
         "node_modules/@vue/devtools-api": {[m
             "version": "6.1.4",[m
             "resolved": "https://registry.npmjs.org/@vue/devtools-api/-/devtools-api-6.1.4.tgz",[m
[31m-            "integrity": "sha512-IiA0SvDrJEgXvVxjNkHPFfDx6SXw0b/TUkqMcDZWNg9fnCAHbTpoo59YfJ9QLFkwa3raau5vSlRVzMSLDnfdtQ==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-IiA0SvDrJEgXvVxjNkHPFfDx6SXw0b/TUkqMcDZWNg9fnCAHbTpoo59YfJ9QLFkwa3raau5vSlRVzMSLDnfdtQ=="[m
         },[m
         "node_modules/@vue/reactivity": {[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.2.31.tgz",[m
             "integrity": "sha512-HVr0l211gbhpEKYr2hYe7hRsV91uIVGFYNHj73njbARVGHQvIojkImKMaZNDdoDZOIkMsBc9a1sMqR+WZwfSCw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/shared": "3.2.31"[m
[36m@@ -2198,7 +2191,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/reactivity-transform/-/reactivity-transform-3.2.31.tgz",[m
             "integrity": "sha512-uS4l4z/W7wXdI+Va5pgVxBJ345wyGFKvpPYtdSgvfJfX/x2Ymm6ophQlXXB6acqGHtXuBqNyyO3zVp9b1r0MOA==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -2212,7 +2204,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.2.31.tgz",[m
             "integrity": "sha512-Kcog5XmSY7VHFEMuk4+Gap8gUssYMZ2+w+cmGI6OpZWYOEIcbE0TPzzPHi+8XTzAgx1w/ZxDFcXhZeXN5eKWsA==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/reactivity": "3.2.31",[m
[36m@@ -2223,7 +2214,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.2.31.tgz",[m
             "integrity": "sha512-N+o0sICVLScUjfLG7u9u5XCjvmsexAiPt17GNnaWHJUfsKed5e85/A3SWgKxzlxx2SW/Hw7RQxzxbXez9PtY3g==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/runtime-core": "3.2.31",[m
[36m@@ -2235,7 +2225,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/server-renderer/-/server-renderer-3.2.31.tgz",[m
             "integrity": "sha512-8CN3Zj2HyR2LQQBHZ61HexF5NReqngLT3oahyiVRfSSvak+oAvVmu8iNLSu6XR77Ili2AOpnAt1y8ywjjqtmkg==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/compiler-ssr": "3.2.31",[m
[36m@@ -2249,7 +2238,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/shared/-/shared-3.2.31.tgz",[m
             "integrity": "sha512-ymN2pj6zEjiKJZbrf98UM2pfDd6F2H7ksKw7NDt/ZZ1fh5Ei39X5tABugtT03ZRlWd9imccoK0hE8hpjpU7irQ==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "node_modules/@webassemblyjs/ast": {[m
[36m@@ -3918,7 +3906,6 @@[m
             "version": "2.6.20",[m
             "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.6.20.tgz",[m
             "integrity": "sha512-/WwNkdXfckNgw6S5R125rrW8ez139lBHWouiBvX8dfMFtcn6V81REDqnH7+CRpRipfYlyU1CmOnOxrmGcFOjeA==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "node_modules/de-indent": {[m
[36m@@ -4418,7 +4405,6 @@[m
             "version": "2.0.2",[m
             "resolved": "https://registry.npmjs.org/estree-walker/-/estree-walker-2.0.2.tgz",[m
             "integrity": "sha512-Rfkk/Mp/DL7JVje3u18FxFujQlTNR2q6QfMSMB7AvCBx91NGj/ba3kCfza0f6dVDbw7YlRf/nDrn7pQrCCyQ/w==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "node_modules/esutils": {[m
[36m@@ -6038,7 +6024,6 @@[m
             "version": "0.25.9",[m
             "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.9.tgz",[m
             "integrity": "sha512-RmF0AsMzgt25qzqqLc1+MbHmhdx0ojF2Fvs4XnOqz2ZOBXzzkEwc/dJQZCYHAn7v1jbVOjAZfK8msRn4BxO4VQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "sourcemap-codec": "^1.4.8"[m
[36m@@ -6331,7 +6316,6 @@[m
             "version": "3.3.2",[m
             "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.2.tgz",[m
             "integrity": "sha512-CuHBogktKwpm5g2sRgv83jEy2ijFzBwMoYA60orPDR7ynsLijJDqgsi4RDGj3OJpy3Ieb+LYwiRmIOGyytgITA==",[m
[31m-            "dev": true,[m
             "bin": {[m
                 "nanoid": "bin/nanoid.cjs"[m
             },[m
[36m@@ -6831,8 +6815,7 @@[m
         "node_modules/picocolors": {[m
             "version": "1.0.0",[m
             "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz",[m
[31m-            "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ=="[m
         },[m
         "node_modules/picomatch": {[m
             "version": "2.3.1",[m
[36m@@ -6885,7 +6868,6 @@[m
             "version": "8.4.12",[m
             "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.12.tgz",[m
             "integrity": "sha512-lg6eITwYe9v6Hr5CncVbK70SoioNQIq81nsaG86ev5hAidQvmOeETBqs7jm43K2F5/Ley3ytDtriImV6TpNiSg==",[m
[31m-            "dev": true,[m
             "funding": [[m
                 {[m
                     "type": "opencollective",[m
[36m@@ -8211,7 +8193,6 @@[m
             "version": "1.0.2",[m
             "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz",[m
             "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==",[m
[31m-            "dev": true,[m
             "engines": {[m
                 "node": ">=0.10.0"[m
             }[m
[36m@@ -8239,7 +8220,6 @@[m
             "version": "1.4.8",[m
             "resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz",[m
             "integrity": "sha512-9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "node_modules/spdy": {[m
[36m@@ -8493,6 +8473,15 @@[m
                 "node": ">=10.13.0"[m
             }[m
         },[m
[32m+[m[32m        "node_modules/sweetalert2": {[m
[32m+[m[32m            "version": "11.5.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-11.5.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-gVS4tSvYxY83RdgL7OQijDRP/othOA/v3JRjiWctGSRYY1NkX6sBirYLtgoRFprQ24HAQdbsWZiFg1k3uLoZZw==",[m
[32m+[m[32m            "funding": {[m
[32m+[m[32m                "type": "individual",[m
[32m+[m[32m                "url": "https://sweetalert2.github.io/#donations"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "node_modules/tapable": {[m
             "version": "2.2.1",[m
             "resolved": "https://registry.npmjs.org/tapable/-/tapable-2.2.1.tgz",[m
[36m@@ -8825,7 +8814,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/vue/-/vue-3.2.31.tgz",[m
             "integrity": "sha512-odT3W2tcffTiQCy57nOT93INw1auq5lYLLYtWpPYQQYQOOdHiqFct9Xhna6GJ+pJQaF67yZABraH47oywkJgFw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "dependencies": {[m
                 "@vue/compiler-dom": "3.2.31",[m
[36m@@ -8926,6 +8914,17 @@[m
                 "he": "^1.1.0"[m
             }[m
         },[m
[32m+[m[32m        "node_modules/vuex": {[m
[32m+[m[32m            "version": "4.0.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/vuex/-/vuex-4.0.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-M6r8uxELjZIK8kTKDGgZTYX/ahzblnzC4isU1tpmEuOIIKmV+TRdc+H4s8ds2NuZ7wpUTdGRzJRtoj+lI+pc0Q==",[m
[32m+[m[32m            "dependencies": {[m
[32m+[m[32m                "@vue/devtools-api": "^6.0.0-beta.11"[m
[32m+[m[32m            },[m
[32m+[m[32m            "peerDependencies": {[m
[32m+[m[32m                "vue": "^3.0.2"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "node_modules/watchpack": {[m
             "version": "2.3.1",[m
             "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-2.3.1.tgz",[m
[36m@@ -9893,8 +9892,7 @@[m
         "@babel/parser": {[m
             "version": "7.17.8",[m
             "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.17.8.tgz",[m
[31m-            "integrity": "sha512-BoHhDJrJXqcg+ZL16Xv39H9n+AqJ4pcDrQBGZN+wHxIysrLZ3/ECwCBUch/1zUNhnsXULcONU3Ei5Hmkfk6kiQ==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-BoHhDJrJXqcg+ZL16Xv39H9n+AqJ4pcDrQBGZN+wHxIysrLZ3/ECwCBUch/1zUNhnsXULcONU3Ei5Hmkfk6kiQ=="[m
         },[m
         "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": {[m
             "version": "7.16.7",[m
[36m@@ -11059,7 +11057,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.2.31.tgz",[m
             "integrity": "sha512-aKno00qoA4o+V/kR6i/pE+aP+esng5siNAVQ422TkBNM6qA4veXiZbSe8OTXHXquEi/f6Akc+nLfB4JGfe4/WQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -11072,7 +11069,6 @@[m
                     "version": "0.6.1",[m
                     "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
                     "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
[31m-                    "dev": true,[m
                     "peer": true[m
                 }[m
             }[m
[36m@@ -11081,7 +11077,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.2.31.tgz",[m
             "integrity": "sha512-60zIlFfzIDf3u91cqfqy9KhCKIJgPeqxgveH2L+87RcGU/alT6BRrk5JtUso0OibH3O7NXuNOQ0cDc9beT0wrg==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/compiler-core": "3.2.31",[m
[36m@@ -11092,7 +11087,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.2.31.tgz",[m
             "integrity": "sha512-748adc9msSPGzXgibHiO6T7RWgfnDcVQD+VVwYgSsyyY8Ans64tALHZANrKtOzvkwznV/F4H7OAod/jIlp/dkQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -11111,7 +11105,6 @@[m
                     "version": "0.6.1",[m
                     "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
                     "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
[31m-                    "dev": true,[m
                     "peer": true[m
                 }[m
             }[m
[36m@@ -11120,7 +11113,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.2.31.tgz",[m
             "integrity": "sha512-mjN0rqig+A8TVDnsGPYJM5dpbjlXeHUm2oZHZwGyMYiGT/F4fhJf/cXy8QpjnLQK4Y9Et4GWzHn9PS8AHUnSkw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/compiler-dom": "3.2.31",[m
[36m@@ -11130,14 +11122,12 @@[m
         "@vue/devtools-api": {[m
             "version": "6.1.4",[m
             "resolved": "https://registry.npmjs.org/@vue/devtools-api/-/devtools-api-6.1.4.tgz",[m
[31m-            "integrity": "sha512-IiA0SvDrJEgXvVxjNkHPFfDx6SXw0b/TUkqMcDZWNg9fnCAHbTpoo59YfJ9QLFkwa3raau5vSlRVzMSLDnfdtQ==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-IiA0SvDrJEgXvVxjNkHPFfDx6SXw0b/TUkqMcDZWNg9fnCAHbTpoo59YfJ9QLFkwa3raau5vSlRVzMSLDnfdtQ=="[m
         },[m
         "@vue/reactivity": {[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.2.31.tgz",[m
             "integrity": "sha512-HVr0l211gbhpEKYr2hYe7hRsV91uIVGFYNHj73njbARVGHQvIojkImKMaZNDdoDZOIkMsBc9a1sMqR+WZwfSCw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/shared": "3.2.31"[m
[36m@@ -11147,7 +11137,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/reactivity-transform/-/reactivity-transform-3.2.31.tgz",[m
             "integrity": "sha512-uS4l4z/W7wXdI+Va5pgVxBJ345wyGFKvpPYtdSgvfJfX/x2Ymm6ophQlXXB6acqGHtXuBqNyyO3zVp9b1r0MOA==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@babel/parser": "^7.16.4",[m
[36m@@ -11161,7 +11150,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.2.31.tgz",[m
             "integrity": "sha512-Kcog5XmSY7VHFEMuk4+Gap8gUssYMZ2+w+cmGI6OpZWYOEIcbE0TPzzPHi+8XTzAgx1w/ZxDFcXhZeXN5eKWsA==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/reactivity": "3.2.31",[m
[36m@@ -11172,7 +11160,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.2.31.tgz",[m
             "integrity": "sha512-N+o0sICVLScUjfLG7u9u5XCjvmsexAiPt17GNnaWHJUfsKed5e85/A3SWgKxzlxx2SW/Hw7RQxzxbXez9PtY3g==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/runtime-core": "3.2.31",[m
[36m@@ -11184,7 +11171,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/server-renderer/-/server-renderer-3.2.31.tgz",[m
             "integrity": "sha512-8CN3Zj2HyR2LQQBHZ61HexF5NReqngLT3oahyiVRfSSvak+oAvVmu8iNLSu6XR77Ili2AOpnAt1y8ywjjqtmkg==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/compiler-ssr": "3.2.31",[m
[36m@@ -11195,7 +11181,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/@vue/shared/-/shared-3.2.31.tgz",[m
             "integrity": "sha512-ymN2pj6zEjiKJZbrf98UM2pfDd6F2H7ksKw7NDt/ZZ1fh5Ei39X5tABugtT03ZRlWd9imccoK0hE8hpjpU7irQ==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "@webassemblyjs/ast": {[m
[36m@@ -12524,7 +12509,6 @@[m
             "version": "2.6.20",[m
             "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.6.20.tgz",[m
             "integrity": "sha512-/WwNkdXfckNgw6S5R125rrW8ez139lBHWouiBvX8dfMFtcn6V81REDqnH7+CRpRipfYlyU1CmOnOxrmGcFOjeA==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "de-indent": {[m
[36m@@ -12925,7 +12909,6 @@[m
             "version": "2.0.2",[m
             "resolved": "https://registry.npmjs.org/estree-walker/-/estree-walker-2.0.2.tgz",[m
             "integrity": "sha512-Rfkk/Mp/DL7JVje3u18FxFujQlTNR2q6QfMSMB7AvCBx91NGj/ba3kCfza0f6dVDbw7YlRf/nDrn7pQrCCyQ/w==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "esutils": {[m
[36m@@ -14124,7 +14107,6 @@[m
             "version": "0.25.9",[m
             "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.9.tgz",[m
             "integrity": "sha512-RmF0AsMzgt25qzqqLc1+MbHmhdx0ojF2Fvs4XnOqz2ZOBXzzkEwc/dJQZCYHAn7v1jbVOjAZfK8msRn4BxO4VQ==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "sourcemap-codec": "^1.4.8"[m
[36m@@ -14354,8 +14336,7 @@[m
         "nanoid": {[m
             "version": "3.3.2",[m
             "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.2.tgz",[m
[31m-            "integrity": "sha512-CuHBogktKwpm5g2sRgv83jEy2ijFzBwMoYA60orPDR7ynsLijJDqgsi4RDGj3OJpy3Ieb+LYwiRmIOGyytgITA==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-CuHBogktKwpm5g2sRgv83jEy2ijFzBwMoYA60orPDR7ynsLijJDqgsi4RDGj3OJpy3Ieb+LYwiRmIOGyytgITA=="[m
         },[m
         "negotiator": {[m
             "version": "0.6.3",[m
[36m@@ -14735,8 +14716,7 @@[m
         "picocolors": {[m
             "version": "1.0.0",[m
             "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz",[m
[31m-            "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ=="[m
         },[m
         "picomatch": {[m
             "version": "2.3.1",[m
[36m@@ -14779,7 +14759,6 @@[m
             "version": "8.4.12",[m
             "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.12.tgz",[m
             "integrity": "sha512-lg6eITwYe9v6Hr5CncVbK70SoioNQIq81nsaG86ev5hAidQvmOeETBqs7jm43K2F5/Ley3ytDtriImV6TpNiSg==",[m
[31m-            "dev": true,[m
             "requires": {[m
                 "nanoid": "^3.3.1",[m
                 "picocolors": "^1.0.0",[m
[36m@@ -15727,8 +15706,7 @@[m
         "source-map-js": {[m
             "version": "1.0.2",[m
             "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz",[m
[31m-            "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==",[m
[31m-            "dev": true[m
[32m+[m[32m            "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw=="[m
         },[m
         "source-map-support": {[m
             "version": "0.5.21",[m
[36m@@ -15752,7 +15730,6 @@[m
             "version": "1.4.8",[m
             "resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz",[m
             "integrity": "sha512-9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==",[m
[31m-            "dev": true,[m
             "peer": true[m
         },[m
         "spdy": {[m
[36m@@ -15942,6 +15919,11 @@[m
                 "stable": "^0.1.8"[m
             }[m
         },[m
[32m+[m[32m        "sweetalert2": {[m
[32m+[m[32m            "version": "11.5.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-11.5.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-gVS4tSvYxY83RdgL7OQijDRP/othOA/v3JRjiWctGSRYY1NkX6sBirYLtgoRFprQ24HAQdbsWZiFg1k3uLoZZw=="[m
[32m+[m[32m        },[m
         "tapable": {[m
             "version": "2.2.1",[m
             "resolved": "https://registry.npmjs.org/tapable/-/tapable-2.2.1.tgz",[m
[36m@@ -16196,7 +16178,6 @@[m
             "version": "3.2.31",[m
             "resolved": "https://registry.npmjs.org/vue/-/vue-3.2.31.tgz",[m
             "integrity": "sha512-odT3W2tcffTiQCy57nOT93INw1auq5lYLLYtWpPYQQYQOOdHiqFct9Xhna6GJ+pJQaF67yZABraH47oywkJgFw==",[m
[31m-            "dev": true,[m
             "peer": true,[m
             "requires": {[m
                 "@vue/compiler-dom": "3.2.31",[m
[36m@@ -16283,6 +16264,14 @@[m
                 "he": "^1.1.0"[m
             }[m
         },[m
[32m+[m[32m        